.user {
  width: 95%;
  margin: auto;
}

.addbudgets {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 800px) {
  .addbudgets {
    grid-template-columns: 1fr;
  }
}
.user h4 {
  font-size: 3.5vw;
  margin: 0;
  margin-bottom: 15px;
  margin-top: 35px;
}
.user h4 span {
  color: var(--main-color);
  transition: 0.3s;
}
.budgets {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.budget {
  padding: 15px 20px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(60, 60, 60, 0.29);
  border: 3px solid var(--main-color);
}
.budget .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info h2 {
  margin-top: 0;
  /* font-size: 2.3vw; */
  font-weight: bold;
}
.info h3 {
  font-weight: 500;
  margin-top: 0;
  /* font-size: 1.7vw; */
}

.rate {
  width: 100%;
  height: 15px;
  background-color: #eee;
  border-radius: 8px;
  overflow: hidden;
}
.rate span {
  width: 0%;
  height: 100%;
  background-color: var(--main-color);
  display: block;
  border-radius: 8px;
}
.remain {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.budget button {
  display: block;
  margin: 5px auto;
  margin-top: 20px;
  /* background-color: var(--main-color); */
}
